unbind C-b
set -g prefix `
set -g mouse on
set-window-option -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1


# highlight navbar indication of current window
set -g window-status-style 'fg=white'
set -g window-status-current-style 'bg=colour148,fg=colour235'
# set-window-option -g window-status-current-fg colour235
# set-window-option -g window-status-current-bg colour148 #064 blendin
# set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bold
# set-window-option -g window-status-current-attr bold

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off
# set-option -g window-status-activity-bg white
# set-option -g window-status-activity-fg colour235

# color navbar

# set color window borders
set -g pane-border-style 'fg=colour148,bg=black'
# set -g pane-border-fg colour148
# set -g pane-border-bg black
set -g pane-active-border-style 'fg=colour069,bg=black'
# set -g pane-active-border-fg colour069 # 24 blue
# set -g pane-active-border-bg black

# open new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style fg=colour3
set -g pane-border-style fg=colour4

set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour15]#[bg=colour4] #I* #[fg=colour15] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour15]  #W"
set -g status-bg colour0

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour15 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17


# custom binds
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
bind -n C-k clear-history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
